# application.properties file demo
#spring.thymeleaf.cache=true
#
#error.whitelabel.enabled=false
#
#security.basic.enabled=false
#
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql:softball
#spring.datasource.username=demo
#spring.datasource.password=changeme
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
